<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <link rel="stylesheet" href="../index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="construcao"><h1>PAGINA EM CONSTRUÇÃO</h1></div>


        <a href="https://wa.me/559193623816"><img class="zap" src="../IMG/zap.png" alt=""></a>
        <div class="roda_pe">Copyright © 2024 Antoniel Lima | Todos os direitos reservados.</div>
    </header>

</body>
</html>